<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="-Infinity" prefWidth="-Infinity"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">

    <center>
        <WebView fx:id="webview" prefHeight="-Infinity" prefWidth="-Infinity" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>

